{
  "name": "mysite",
  "version": "1.0.0",
  "description": "# Table of Contents #",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "connect-livereload": "^0.6.0",
    "cssnano": "^4.1.10",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "load-grunt-tasks": "^4.0.0",
    "node-sass": "^4.12.0",
    "pixrem": "^4.0.1",
    "time-grunt": "^2.0.0"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30000999",
    "core-util-is": "^1.0.2",
    "cosmiconfig": "^5.2.1",
    "grunt": "^1.0.4",
    "grunt-sass": "^2.1.0",
    "livereload-js": "^3.0.0",
    "package.json": "^2.0.1",
    "aos": "^2.2.0",
    "bootstrap": "^4.3.1",
    "filterizr": "^1.3.5",
    "gmaps": "^0.4.24",
    "granim": "^2.0.0",
    "headroom.js": "^0.9.4",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.3.1",
    "jquery-background-video": "^1.0.0",
    "jquery-circle-progress": "^1.2.2",
    "jquery-selectric": "^0.1.2",
    "jquery.countdown": "^1.2.8",
    "lavalamp": "^1.1.0",
    "magnific-popup": "^1.1.0",
    "masonry-layout": "^4.2.1",
    "owl.carousel": "^2.3.3",
    "popper.js": "^1.14.1",
    "progressbar.js": "^1.0.1",
    "shufflejs": "^5.1.2",
    "skrollr": "^0.6.26",
    "smooth-scroll": "^16.0.3",
    "swiper": "^4.2.0",
    "typed.js": "^2.0.6",
    "video.js": "^7.5.4",
    "videojs-youtube": "^2.4.1",
    "vivus": "^0.4.3"
  },
  "keywords": []
}
